# E_Shop

./: .gitignore  EcommerceAPI.sln
publish/: EcommerceAPI.API.deps.json  EcommerceAPI.Application.deps.json  EcommerceAPI.Core.deps.json  EcommerceAPI.Infrastructure.deps.json  EcommerceAPI.Infrastructure.runtimeconfig.json  web.config
src/EcommerceAPI.API/: EcommerceAPI.API.csproj  EcommerceAPI.API.http  Program.cs
src/EcommerceAPI.API/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs
src/EcommerceAPI.API/Properties/: launchSettings.json
src/EcommerceAPI.Application/: EcommerceAPI.Application.csproj
src/EcommerceAPI.Application/Mappings/: AutoMapperProfile.cs
src/EcommerceAPI.Application/Services/: CategoryService.cs  EmailService.cs  OrderService.cs  ProductService.cs
src/EcommerceAPI.Application/Services/Interface/: IProductService.cs
src/EcommerceAPI.Application/Validators/: CreateOrderValidator.cs  CreateProductValidator.cs
src/EcommerceAPI.Core/Common/: PaginationParams.cs
src/EcommerceAPI.Core/DTOs/: CreateOrderRequest.cs  Responses.cs
src/EcommerceAPI.Core/Entities/: Category.cs  Order.cs  OrderDetail.cs  Product.cs
src/EcommerceAPI.Core/Entities/Base/: BaseEntity.cs
src/EcommerceAPI.Core/Enums/: OrderStatus.cs
src/EcommerceAPI.Core/Interfaces/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/EcommerceAPI.Core/Interfaces/Services/: Service.cs
src/EcommerceAPI.Infrastructure/: EcommerceAPI.Infrastructure.csproj
src/EcommerceAPI.Infrastructure/Data/: AppDbContext.cs
src/EcommerceAPI.Infrastructure/Data/Configurations/: Configurations.cs
src/EcommerceAPI.Infrastructure/Data/Seed/: DataSeeder.cs
src/EcommerceAPI.Infrastructure/Repositories/: GenericRepository.cs  OrderRepository.cs  ProductRepository.cs
